{
  "name": "jdm-editor",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "configs/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:rust": "./scripts/dev-with-rust.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "clean": "node scripts/clean.js",
    "dev:up": "node scripts/dev-up.js",
    "dev:down": "node scripts/dev-down.js",
    "dev:editor": "turbo run dev --filter=editor",
    "dev:backend": "turbo run dev --filter=backend",
    "build:schemas": "turbo run build --filter=@repo/schemas",
    "build:editor": "turbo run build --filter=editor",
    "build:backend": "turbo run build --filter=backend",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "lint-staged": "^15.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv-cli": "^8.0.0",
    "prop-types": "^15.8.1"
  }
}