{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend API for JDM Editor with Google Cloud Storage integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@google-cloud/storage": "^7.7.0",
    "@gorules/jdm-editor": "^1.45.0",
    "@repo/schemas": "workspace:*",
    "axios": "^1.9.0",
    "dotenv": "^17.2.1",
    "fastify": "^4.26.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "prettier": "@repo/prettier-config"
}
