{
  "name": "@repo/prettier-config",
  "version": "0.0.0",
  "main": "index.mjs",
  "private": true,
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "zod": "^4.0.14"
  }
}